Reporte de entrenamiento
----------------------------------------
Dataset: wine
Tipo de input: Tabla (UCI / sklearn)
Fecha: 2026-06-11
Hora: 15-19-55
Épocas: 1000
Batch size: 32
Learning rate: 0.005
Dataset: wine
Input size: 13
Output size: 3
Arquitectura: 13 -> 32 -> 3

Complejidad: Sin optimización
Método: BASELINE
Accuracy máxima : 0.6690
Loss mínima     : 17.5328
Tiempo promedio : 0.0007s
Complejidad     : Sin optimización

Complejidad: O(n log k)
Método: HEAP
Accuracy máxima : 0.6831
Loss mínima     : 3.5976
Tiempo promedio : 0.0010s
Complejidad     : O(n log k)

Complejidad: O(n log n)
Método: SORT
Accuracy máxima : 0.6831
Loss mínima     : 3.5598
Tiempo promedio : 0.0009s
Complejidad     : O(n log n)

Complejidad: O(n) promedio / O(n²) peor caso
Método: QUICK
Accuracy máxima : 0.5563
Loss mínima     : 8.4604
Tiempo promedio : 0.0010s
Complejidad     : O(n) promedio / O(n²) peor caso

Mejores métodos
----------------------------------------
Mayor accuracy: HEAP (0.6831)
Más rápido: BASELINE (0.0007s)

Diferencias
----------------------------------------
HEAP fue -40.11% más rápido que baseline
SORT fue -37.04% más rápido que baseline
QUICK fue -46.12% más rápido que baseline