Reporte de entrenamiento
----------------------------------------
Dataset: iris
Tipo de input: Tabla (UCI / sklearn)
Fecha: 2026-06-11
Hora: 16-49-30
Épocas: 1000
Batch size: 32
Learning rate: 0.005
Dataset: iris
Input size: 4
Output size: 3
Arquitectura: 4 -> 32 -> 3

Complejidad: Sin optimización
Método: BASELINE
Accuracy máxima : 0.9917
Loss mínima     : 2.1856
Tiempo promedio : 0.0008s
Complejidad     : Sin optimización

Complejidad: O(n log k)
Método: HEAP
Accuracy máxima : 0.9917
Loss mínima     : 0.1325
Tiempo promedio : 0.0009s
Complejidad     : O(n log k)

Complejidad: O(n log n)
Método: SORT
Accuracy máxima : 0.9917
Loss mínima     : 0.1253
Tiempo promedio : 0.0008s
Complejidad     : O(n log n)

Complejidad: O(n) promedio / O(n²) peor caso
Método: QUICK
Accuracy máxima : 0.9917
Loss mínima     : 1.7625
Tiempo promedio : 0.0008s
Complejidad     : O(n) promedio / O(n²) peor caso

Mejores métodos
----------------------------------------
Mayor accuracy: BASELINE (0.9917)
Más rápido: SORT (0.0008s)

Diferencias
----------------------------------------
HEAP fue -14.37% más rápido que baseline
SORT fue 4.81% más rápido que baseline
QUICK fue -4.26% más rápido que baseline