Reporte de entrenamiento
----------------------------------------
Dataset: iris
Tipo de input: Tabla (UCI / sklearn)
Fecha: 2026-06-11
Hora: 15-09-03
Épocas: 600
Batch size: 32
Learning rate: 0.005
Dataset: iris
Input size: 4
Output size: 3
Arquitectura: 4 -> 32 -> 3

Complejidad: Sin optimización
Método: BASELINE
Accuracy máxima : 0.9750
Loss mínima     : 7.1239
Tiempo promedio : 0.0006s
Complejidad     : Sin optimización

Complejidad: O(n log k)
Método: HEAP
Accuracy máxima : 0.9833
Loss mínima     : 1.4956
Tiempo promedio : 0.0011s
Complejidad     : O(n log k)

Complejidad: O(n log n)
Método: SORT
Accuracy máxima : 0.9917
Loss mínima     : 1.6913
Tiempo promedio : 0.0008s
Complejidad     : O(n log n)

Complejidad: O(n) promedio / O(n²) peor caso
Método: QUICK
Accuracy máxima : 0.9917
Loss mínima     : 4.1029
Tiempo promedio : 0.0008s
Complejidad     : O(n) promedio / O(n²) peor caso

Mejores métodos
----------------------------------------
Mayor accuracy: SORT (0.9917)
Más rápido: BASELINE (0.0006s)

Diferencias
----------------------------------------
HEAP fue -81.42% más rápido que baseline
SORT fue -34.68% más rápido que baseline
QUICK fue -36.50% más rápido que baseline