Reporte de entrenamiento
----------------------------------------
Dataset: wine
Tipo de input: Tabla (UCI / sklearn)
Fecha: 2026-06-11
Hora: 15-09-22
Épocas: 600
Batch size: 32
Learning rate: 0.005
Dataset: wine
Input size: 13
Output size: 3
Arquitectura: 13 -> 32 -> 3

Complejidad: Sin optimización
Método: BASELINE
Accuracy máxima : 0.6690
Loss mínima     : 18.7336
Tiempo promedio : 0.0007s
Complejidad     : Sin optimización

Complejidad: O(n log k)
Método: HEAP
Accuracy máxima : 0.6761
Loss mínima     : 4.1691
Tiempo promedio : 0.0012s
Complejidad     : O(n log k)

Complejidad: O(n log n)
Método: SORT
Accuracy máxima : 0.6761
Loss mínima     : 4.4073
Tiempo promedio : 0.0009s
Complejidad     : O(n log n)

Complejidad: O(n) promedio / O(n²) peor caso
Método: QUICK
Accuracy máxima : 0.5634
Loss mínima     : 8.6037
Tiempo promedio : 0.0011s
Complejidad     : O(n) promedio / O(n²) peor caso

Mejores métodos
----------------------------------------
Mayor accuracy: HEAP (0.6761)
Más rápido: BASELINE (0.0007s)

Diferencias
----------------------------------------
HEAP fue -82.43% más rápido que baseline
SORT fue -40.28% más rápido que baseline
QUICK fue -60.74% más rápido que baseline