Reporte de entrenamiento
----------------------------------------
Dataset: mnist
Tipo de input: Desconocido
Fecha: 2026-06-11
Hora: 16-40-29
Épocas: 5000
Batch size: 32
Learning rate: 0.005
Dataset: mnist
Input size: 784
Output size: 10
Arquitectura: 784 -> 32 -> 10

Complejidad: Sin optimización
Método: BASELINE
Accuracy máxima : 1.0000
Loss mínima     : 0.0162
Tiempo promedio : 0.1506s
Complejidad     : Sin optimización

Complejidad: O(n log k)
Método: HEAP
Accuracy máxima : 1.0000
Loss mínima     : 0.0040
Tiempo promedio : 0.1595s
Complejidad     : O(n log k)

Complejidad: O(n log n)
Método: SORT
Accuracy máxima : 1.0000
Loss mínima     : 0.0039
Tiempo promedio : 0.2101s
Complejidad     : O(n log n)

Complejidad: O(n) promedio / O(n²) peor caso
Método: QUICK
Accuracy máxima : 1.0000
Loss mínima     : 0.0036
Tiempo promedio : 0.2271s
Complejidad     : O(n) promedio / O(n²) peor caso

Mejores métodos
----------------------------------------
Mayor accuracy: BASELINE (1.0000)
Más rápido: BASELINE (0.1506s)

Diferencias
----------------------------------------
HEAP fue -5.88% más rápido que baseline
SORT fue -39.46% más rápido que baseline
QUICK fue -50.75% más rápido que baseline