Reporte de entrenamiento
----------------------------------------
Dataset: mnist
Tipo de input: Desconocido
Fecha: 2026-06-11
Hora: 15-16-37
Épocas: 600
Batch size: 32
Learning rate: 0.005
Dataset: mnist
Input size: 784
Output size: 10
Arquitectura: 784 -> 32 -> 10

Complejidad: Sin optimización
Método: BASELINE
Accuracy máxima : 1.0000
Loss mínima     : 0.1843
Tiempo promedio : 0.1661s
Complejidad     : Sin optimización

Complejidad: O(n log k)
Método: HEAP
Accuracy máxima : 1.0000
Loss mínima     : 0.0426
Tiempo promedio : 0.1709s
Complejidad     : O(n log k)

Complejidad: O(n log n)
Método: SORT
Accuracy máxima : 1.0000
Loss mínima     : 0.0448
Tiempo promedio : 0.1631s
Complejidad     : O(n log n)

Complejidad: O(n) promedio / O(n²) peor caso
Método: QUICK
Accuracy máxima : 1.0000
Loss mínima     : 0.0330
Tiempo promedio : 0.1709s
Complejidad     : O(n) promedio / O(n²) peor caso

Mejores métodos
----------------------------------------
Mayor accuracy: BASELINE (1.0000)
Más rápido: SORT (0.1631s)

Diferencias
----------------------------------------
HEAP fue -2.89% más rápido que baseline
SORT fue 1.83% más rápido que baseline
QUICK fue -2.87% más rápido que baseline