Reporte de entrenamiento
----------------------------------------
Dataset: mnist
Tipo de input: Desconocido
Fecha: 2026-06-11
Hora: 15-06-13
Épocas: 400
Batch size: 32
Learning rate: 0.005
Dataset: mnist
Input size: 784
Output size: 10
Arquitectura: 784 -> 32 -> 10

Complejidad: Sin optimización
Método: BASELINE
Accuracy máxima : 0.9998
Loss mínima     : 0.5723
Tiempo promedio : 0.1511s
Complejidad     : Sin optimización

Complejidad: O(n log k)
Método: HEAP
Accuracy máxima : 0.9998
Loss mínima     : 0.1471
Tiempo promedio : 0.1684s
Complejidad     : O(n log k)

Complejidad: O(n log n)
Método: SORT
Accuracy máxima : 1.0000
Loss mínima     : 0.1352
Tiempo promedio : 0.1724s
Complejidad     : O(n log n)

Complejidad: O(n) promedio / O(n²) peor caso
Método: QUICK
Accuracy máxima : 1.0000
Loss mínima     : 0.0860
Tiempo promedio : 0.1729s
Complejidad     : O(n) promedio / O(n²) peor caso

Mejores métodos
----------------------------------------
Mayor accuracy: SORT (1.0000)
Más rápido: BASELINE (0.1511s)

Diferencias
----------------------------------------
HEAP fue -11.42% más rápido que baseline
SORT fue -14.10% más rápido que baseline
QUICK fue -14.44% más rápido que baseline