Reporte de entrenamiento
----------------------------------------
Dataset: digits
Tipo de input: Tabla (UCI / sklearn)
Fecha: 2026-06-11
Hora: 15-01-02
Épocas: 400
Batch size: 32
Learning rate: 0.005
Dataset: digits
Input size: 64
Output size: 10
Arquitectura: 64 -> 32 -> 10

Complejidad: Sin optimización
Método: BASELINE
Accuracy máxima : 0.9910
Loss mínima     : 1.9982
Tiempo promedio : 0.0078s
Complejidad     : Sin optimización

Complejidad: O(n log k)
Método: HEAP
Accuracy máxima : 0.9896
Loss mínima     : 0.3651
Tiempo promedio : 0.0114s
Complejidad     : O(n log k)

Complejidad: O(n log n)
Método: SORT
Accuracy máxima : 0.9923
Loss mínima     : 0.4033
Tiempo promedio : 0.0107s
Complejidad     : O(n log n)

Complejidad: O(n) promedio / O(n²) peor caso
Método: QUICK
Accuracy máxima : 0.9986
Loss mínima     : 0.5787
Tiempo promedio : 0.0129s
Complejidad     : O(n) promedio / O(n²) peor caso

Mejores métodos
----------------------------------------
Mayor accuracy: QUICK (0.9986)
Más rápido: BASELINE (0.0078s)

Diferencias
----------------------------------------
HEAP fue -46.26% más rápido que baseline
SORT fue -37.29% más rápido que baseline
QUICK fue -65.48% más rápido que baseline