Reporte de entrenamiento
----------------------------------------
Dataset: iris
Tipo de input: Tabla (UCI / sklearn)
Fecha: 2026-06-11
Hora: 15-01-17
Épocas: 400
Batch size: 32
Learning rate: 0.005
Dataset: iris
Input size: 4
Output size: 3
Arquitectura: 4 -> 32 -> 3

Complejidad: Sin optimización
Método: BASELINE
Accuracy máxima : 0.9750
Loss mínima     : 10.5340
Tiempo promedio : 0.0006s
Complejidad     : Sin optimización

Complejidad: O(n log k)
Método: HEAP
Accuracy máxima : 0.9833
Loss mínima     : 2.3418
Tiempo promedio : 0.0008s
Complejidad     : O(n log k)

Complejidad: O(n log n)
Método: SORT
Accuracy máxima : 0.9917
Loss mínima     : 2.6578
Tiempo promedio : 0.0010s
Complejidad     : O(n log n)

Complejidad: O(n) promedio / O(n²) peor caso
Método: QUICK
Accuracy máxima : 0.9917
Loss mínima     : 4.9660
Tiempo promedio : 0.0008s
Complejidad     : O(n) promedio / O(n²) peor caso

Mejores métodos
----------------------------------------
Mayor accuracy: SORT (0.9917)
Más rápido: BASELINE (0.0006s)

Diferencias
----------------------------------------
HEAP fue -33.90% más rápido que baseline
SORT fue -55.02% más rápido que baseline
QUICK fue -29.27% más rápido que baseline