Reporte de entrenamiento
----------------------------------------
Dataset: iris
Tipo de input: Tabla (UCI / sklearn)
Fecha: 2026-06-11
Hora: 15-37-12
Épocas: 5000
Batch size: 32
Learning rate: 0.005
Dataset: iris
Input size: 4
Output size: 3
Arquitectura: 4 -> 32 -> 3

Complejidad: Sin optimización
Método: BASELINE
Accuracy máxima : 0.9917
Loss mínima     : 2.3012
Tiempo promedio : 0.0006s
Complejidad     : Sin optimización

Complejidad: O(n log k)
Método: HEAP
Accuracy máxima : 0.9917
Loss mínima     : 0.1866
Tiempo promedio : 0.0008s
Complejidad     : O(n log k)

Complejidad: O(n log n)
Método: SORT
Accuracy máxima : 0.9917
Loss mínima     : 0.1853
Tiempo promedio : 0.0008s
Complejidad     : O(n log n)

Complejidad: O(n) promedio / O(n²) peor caso
Método: QUICK
Accuracy máxima : 0.9917
Loss mínima     : 1.8347
Tiempo promedio : 0.0009s
Complejidad     : O(n) promedio / O(n²) peor caso

Mejores métodos
----------------------------------------
Mayor accuracy: BASELINE (0.9917)
Más rápido: BASELINE (0.0006s)

Diferencias
----------------------------------------
HEAP fue -33.69% más rápido que baseline
SORT fue -21.99% más rápido que baseline
QUICK fue -39.47% más rápido que baseline